<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        background-color: #d5e1ef;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #ffffff;
        width: 30%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
      }
      img {
        width: 75%;
        border-radius: 10px;
      }
      .tittle {
        font-size: 1.5rem;
        font-weight: 700;
      }
      .description{
        font-size: 0.8rem;
        font-weight: 500;
        color: #7c7c7c;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <!-- <div class="qr-image"> -->
          <img src="./images/image-qr-code.png" alt="" srcset="" />
        <!-- </div> -->
        <div class="tittle">sallam</div>
        <div class="description">Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
    <!-- 
  <div>
    <img src="./design/desktop-design.jpg" alt="" srcset="">
  </div> -->

    <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
